<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbe77de0c5844a878d5deca510c4cbc4" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Model.Hang_Hoa" Width="1.5" PointX="2.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Loai_SP" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Nha_Cung_Cap" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Phieu_Nhap_Hang_Hoa" Width="2.25" PointX="3.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Phieu_Xuat" Width="1.5" PointX="9.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Phieu_Xuat_Kho_Chua" Width="1.875" PointX="6.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Table_Role" Width="1.5" PointX="9.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Table_User" Width="1.5" PointX="12.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="10.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserRole" Width="1.5" PointX="11.625" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Hang_Hoa__Ma_Loa__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Phieu_Nha__Hang___300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Phieu_Xua__Phieu__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UR_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserProfi__UserI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UR_USer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Loai_SP_Nha_Cung_Cap" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Kho_Chua" Width="1.5" PointX="6" PointY="0.875" />
        <AssociationConnector Association="Model.FK__Phieu_Xua__Hang___398D8EEE" />
        <AssociationConnector Association="Model.FK_LSP_NCC_KC" />
        <EntityTypeShape EntityType="Model.Phieu_Nhap" Width="1.5" PointX="4.875" PointY="4.125" />
        <AssociationConnector Association="Model.FK__Phieu_Nha__Phieu__30F848ED" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>