<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbe77de0c5844a878d5deca510c4cbc4" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Model.Hang_Hoa" Width="1.5" PointX="2.625" PointY="6.375" />
        <EntityTypeShape EntityType="Model.Kho_Chua" Width="1.5" PointX="0.625" PointY="4.125" />
        <EntityTypeShape EntityType="Model.Loai_SP" Width="1.5" PointX="0.875" PointY="10" />
        <EntityTypeShape EntityType="Model.Nha_Cung_Cap" Width="1.5" PointX="0.5" PointY="6.5" />
        <EntityTypeShape EntityType="Model.Phieu_Nhap" Width="1.5" PointX="5.5" PointY="8.875" />
        <EntityTypeShape EntityType="Model.Phieu_Nhap_Hang_Hoa" Width="2.25" PointX="6.25" PointY="5.75" />
        <EntityTypeShape EntityType="Model.Phieu_Xuat" Width="1.5" PointX="7.625" PointY="2.75" />
        <EntityTypeShape EntityType="Model.Phieu_Xuat_Kho_Chua" Width="1.5" PointX="3.625" PointY="2.75" />
        <EntityTypeShape EntityType="Model.Table_Role" Width="1.5" PointX="9.875" PointY="7.875" />
        <EntityTypeShape EntityType="Model.Table_User" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="14.75" PointY="8.125" />
        <EntityTypeShape EntityType="Model.UserRole" Width="1.5" PointX="9.125" PointY="4.875" />
        <AssociationConnector Association="Model.FK__Hang_Hoa__Ma_Loa__267ABA7A" />
        <AssociationConnector Association="Model.FK__Phieu_Nha__Hang___300424B4" />
        <AssociationConnector Association="Model.FK_HangHoa_NhaCUngCap" />
        <AssociationConnector Association="Model.FK__Phieu_Xua__Hang___398D8EEE" />
        <AssociationConnector Association="Model.FK_LSP_NCC_KC" />
        <AssociationConnector Association="Model.FK__Phieu_Nha__Phieu__30F848ED" />
        <AssociationConnector Association="Model.FK__Phieu_Xua__Phieu__3A81B327" />
        <AssociationConnector Association="Model.FK_UR_Role" />
        <AssociationConnector Association="Model.FK__UserProfi__UserI__5441852A" />
        <AssociationConnector Association="Model.FK_UR_USer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>